<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/de408464a5.js" crossorigin="anonymous"></script>
</head>
<!-- https://www.youtube.com/watch?v=Llour2YvsiI&list=RDLlour2YvsiI&start_radio=1 -->
<style>

  header {
    position: absolute;
    height: 56px;
    width: 100%;;
    align-items: center;
    justify-content: space-between;
  }

  

</style>

<body>
    <header>
        <div class="pc_header">
            <div>
                <i class="fa-thin fa-grip-lines"></i>
            </div>
            <h1 class="logo">
                <div class="bottom_wrapper">
                    <div class="search_box">
                        <input type="text" placeholder="jazz playlist">
                        <i class="fa-solid fa-keyboard"></i>
                    </div>
                    <div>
                        <i class="fa-solid fa-microphone"></i>
                    </div>
                    <div>
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                        <div class="login_box">
                            <input type="text" placeholder="로그인">
                            <i class="fa-thin fa-circle-user"></i>
                        </div>
                    </div>
                </div>
                <div class="thumbnail">
                    <img src="" alt="">
                </div>

        </div>
        <article class="comment_container">
            <figure>
                <img src="1.jpg" alt="">
            </figure>

            <div class="baisis">
                <h2>@rhkre523</h2>
                <p class="@comment_content">
                    Perfect playlist. LOL
                </p>

                <div class="icon_box">
                    <!-- 좋 -->
                    <div>
                        <button>
                            <i class="fa-thin fa-thumbs-up"></i>
                        </button>
                        <span>62</span>
                    </div>

                    <!-- 싫 -->
                    <div>
                        <button>
                            <i class="fa-solid fa-angle-down"></i>
                        </button>
                    </div>
                    <p>답글</p>
                </div>

                <div class="recomment_box">
                    <button>
                        <!-- 아래 -->
                        <i class="fa-thin fa-angle-down"></i>
                        <span>
                            답글 1개
                        </span>
                    </button>
                </div>
            </div>

        </article>
    </header>
</body>

</html>